# CSharpCraft

./: .gitignore  CSharpCraft.sln  README.md
CSharpCraft/: BackOptions1.cs  BackOptions2.cs  ButtonNames.cs  ButtonsToString.cs  CSharpCraft.csproj  Class1.cs  Competitive.cs  ConcurrentString.cs  ControllerOptions.cs  ControlsOptions.cs  CurrentOptionsMode.cs  DataItem.cs  Entity.cs  ExitScene.cs  Font.cs  GeneralFunctions.cs  GraphicsOptions.cs  Ground.cs  HoloCraft.cs  ICart.cs  IGameMode.cs  IOptionsMode.cs  IScene.cs  KeyNames.cs  KeyboardOptions.cs  KeysToString.cs  Level.cs  Main.cs  MainOptions.cs  MainRace.cs  MapConversion.cs  MapFile.cs  MapFiles.cs  MapTest.cs  Material.cs  Options - Copy.cs  Options.cs  OptionsFile.cs  Pcraft.cs  PcraftBase.cs  (+10 more)
CSharpCraft/Competitive/: AccountHandler.cs  Competitive.cs  CompetitiveScene.cs  Icon.cs  JoinRoomScene.cs  LobbyScene.cs  LoginScene.cs  MainRace.cs  Menu.cs  PickBanScene.cs  PickBanSceneOld.cs  PrivateScene.cs  ProfileScene.cs  RankedScene.cs  ReplaysScene.cs  RoomHandler.cs  SearchScene.cs  SeedType.cs  SettingsScene.cs  Shared.cs  SpeedrunScene.cs  StatisticsScene.cs  Template.cs  UIElements.cs  UnrankedScene.cs  VersusGame.cs
CSharpCraft/Credits/: CreditsItem.cs  CreditsScene.cs  OpenBrowser.cs
CSharpCraft/OptionsMenu/: BackOptions1.cs  BackOptions2.cs  ControllerOptions.cs  ControlsOptions.cs  GeneralOptions.cs  GeneralOptionsTitle.cs  GraphicsOptions.cs  KeyboardOptions.cs  MainOptions.cs  OptionsFile.cs
CSharpCraft/Pcraft/: CatCraft.cs  CustomMapCraft.cs  DeluxeBase.cs  Entity.cs  FilterTest.cs  GenSeedCompetitive.cs  Ground.cs  HoloCraft.cs  Level.cs  LoadSeed.cs  Material.cs  PcraftBase.cs  PcraftCompetitive.cs  PcraftFilter.cs  PcraftReference.cs  PcraftSingleplayer.cs  RankedFilters.cs  SeedFilter.cs  SpeedrunBase.cs  Visualiser.cs
CSharpCraft/Pico8/: CosDict.cs  EqualityComparer.cs  Font.cs  IScene.cs  IntArrayEqualityComparer.cs  MenuItem.cs  Pico8Classes.cs  Pico8Functions.cs  Pico8Utils.cs  SinDict.cs  SpriteSheets.cs
CSharpCraft/RaceMode/: JoinRoomScene.cs  LobbyScene.cs  MainRace.cs  Menu.cs  PickBanScene.cs  SeedType.cs  VersusGame.cs
RaceServer/: AccountDatabase.cs  AccountService.cs  Player.cs  Program.cs  RaceServer.csproj  Room.cs  appsettings.json
RaceServer/Properties/: launchSettings.json
RaceServer/Protos/: account.proto  accountservice.proto  gameservice.proto  greet.proto
RaceServer/Services/: AccountService.cs  EmailService.cs  GameServer.cs  GreeterService.cs  KeyVaultService.cs  RoomHandlerService.cs  StreamTestService.cs  TwoFactorService.cs
