<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<Target Name="CreateSeedsFolder" BeforeTargets="Build">
		<MakeDir Directories="$(OutputPath)Seeds" />
	</Target>

	<ItemGroup>
		<None Remove="Content\Graphics\0.png" />
		<None Remove="Content\Graphics\1.png" />
		<None Remove="Content\Graphics\10pxBackgroundCenter.png" />
		<None Remove="Content\Graphics\10pxBackgroundEdge.png" />
		<None Remove="Content\Graphics\10pxBackgroundOverlapEdge.png" />
		<None Remove="Content\Graphics\10pxHighlightCenter.png" />
		<None Remove="Content\Graphics\10pxHighlightEdge.png" />
		<None Remove="Content\Graphics\10pxHighlightOverlapEdge.png" />
		<None Remove="Content\Graphics\12pxHighlightCenter.png" />
		<None Remove="Content\Graphics\12pxHighlightEdge.png" />
		<None Remove="Content\Graphics\2.png" />
		<None Remove="Content\Graphics\3.png" />
		<None Remove="Content\Graphics\4.png" />
		<None Remove="Content\Graphics\5.png" />
		<None Remove="Content\Graphics\6.png" />
		<None Remove="Content\Graphics\7.png" />
		<None Remove="Content\Graphics\8.png" />
		<None Remove="Content\Graphics\9.png" />
		<None Remove="Content\Graphics\Arrow.png" />
		<None Remove="Content\Graphics\Arrow5.png" />
		<None Remove="Content\Graphics\ArrowV.png" />
		<None Remove="Content\Graphics\BackIcon.png" />
		<None Remove="Content\Graphics\BackShadow.png" />
		<None Remove="Content\Graphics\Bandcamp.png" />
		<None Remove="Content\Graphics\BlankBackground.png" />
		<None Remove="Content\Graphics\Bluesky.png" />
		<None Remove="Content\Graphics\Checker.png" />
		<None Remove="Content\Graphics\CompetitiveBackground.png" />
		<None Remove="Content\Graphics\Comptest.png" />
		<None Remove="Content\Graphics\Credits.png" />
		<None Remove="Content\Graphics\CSharpCraftLogo.png" />
		<None Remove="Content\Graphics\Cursor.png" />
		<None Remove="Content\Graphics\Discord.png" />
		<None Remove="Content\Graphics\font.png" />
		<None Remove="Content\Graphics\font2.png" />
		<None Remove="Content\Graphics\Game.png" />
		<None Remove="Content\Graphics\Github.png" />
		<None Remove="Content\Graphics\Itchio.png" />
		<None Remove="Content\Graphics\KeybindsMenu.png" />
		<None Remove="Content\Graphics\LobbyBackground.png" />
		<None Remove="Content\Graphics\MCSRranked.png" />
		<None Remove="Content\Graphics\ModeShadow.png" />
		<None Remove="Content\Graphics\MusicNote.png" />
		<None Remove="Content\Graphics\NameBubbleCenter.png" />
		<None Remove="Content\Graphics\NameBubbleEdge.png" />
		<None Remove="Content\Graphics\NewRoomIcon.png" />
		<None Remove="Content\Graphics\OptionsBackground0.png" />
		<None Remove="Content\Graphics\OptionsBackground1.png" />
		<None Remove="Content\Graphics\OptionsBackground2.png" />
		<None Remove="Content\Graphics\OptionsBackground3.png" />
		<None Remove="Content\Graphics\OptionsBackground4.png" />
		<None Remove="Content\Graphics\OptionsBackground5.png" />
		<None Remove="Content\Graphics\OptionsBackground6.png" />
		<None Remove="Content\Graphics\OptionsMenuBackground.png" />
		<None Remove="Content\Graphics\OptionsMenuTab.png" />
		<None Remove="Content\Graphics\PauseArrow.png" />
		<None Remove="Content\Graphics\Pico8.png" />
		<None Remove="Content\Graphics\PlayerIcon.png" />
		<None Remove="Content\Graphics\PrivateBackground.png" />
		<None Remove="Content\Graphics\PrivateIcon.png" />
		<None Remove="Content\Graphics\ProfileIcon.png" />
		<None Remove="Content\Graphics\ProfileShadow.png" />
		<None Remove="Content\Graphics\RankedBackground.png" />
		<None Remove="Content\Graphics\RankedIcon.png" />
		<None Remove="Content\Graphics\ReplaysIcon.png" />
		<None Remove="Content\Graphics\ReplaysShadow.png" />
		<None Remove="Content\Graphics\SearchIcon.png" />
		<None Remove="Content\Graphics\SearchShadow.png" />
		<None Remove="Content\Graphics\SeedCross.png" />
		<None Remove="Content\Graphics\SeedGreyOut.png" />
		<None Remove="Content\Graphics\SeedQuestion.png" />
		<None Remove="Content\Graphics\SeedSelector.png" />
		<None Remove="Content\Graphics\SeedSelectorArrow.png" />
		<None Remove="Content\Graphics\SeedType0.png" />
		<None Remove="Content\Graphics\SeedType1.png" />
		<None Remove="Content\Graphics\SeedType2.png" />
		<None Remove="Content\Graphics\SeedType3.png" />
		<None Remove="Content\Graphics\SeedType4.png" />
		<None Remove="Content\Graphics\SeedType5.png" />
		<None Remove="Content\Graphics\SeedType50.png" />
		<None Remove="Content\Graphics\SeedType51.png" />
		<None Remove="Content\Graphics\SeedType52.png" />
		<None Remove="Content\Graphics\SeedType53.png" />
		<None Remove="Content\Graphics\SeedType54.png" />
		<None Remove="Content\Graphics\SeedType6.png" />
		<None Remove="Content\Graphics\SeedType7.png" />
		<None Remove="Content\Graphics\SelectorBorder.png" />
		<None Remove="Content\Graphics\SelectorCenter.png" />
		<None Remove="Content\Graphics\SelectorHalf.png" />
		<None Remove="Content\Graphics\SettingsIcon.png" />
		<None Remove="Content\Graphics\SettingsShadow.png" />
		<None Remove="Content\Graphics\SmallNameBanner.png" />
		<None Remove="Content\Graphics\SmallNameBubbleCenter.png" />
		<None Remove="Content\Graphics\SmallNameBubbleEdge.png" />
		<None Remove="Content\Graphics\SmallSelector.png" />
		<None Remove="Content\Graphics\SpectatorIcon.png" />
		<None Remove="Content\Graphics\SpeedrunBackground.png" />
		<None Remove="Content\Graphics\SpeedrunIcon.png" />
		<None Remove="Content\Graphics\Spotify.png" />
		<None Remove="Content\Graphics\SpriteSheet1.png" />
		<None Remove="Content\Graphics\StatisticsIcon.png" />
		<None Remove="Content\Graphics\StatisticsShadow.png" />
		<None Remove="Content\Graphics\Steam.png" />
		<None Remove="Content\Graphics\Tick.png" />
		<None Remove="Content\Graphics\Twitch.png" />
		<None Remove="Content\Graphics\Twitter.png" />
		<None Remove="Content\Graphics\UnrankedBackground.png" />
		<None Remove="Content\Graphics\UnrankedIcon.png" />
		<None Remove="Content\Graphics\WaitingForInput.png" />
		<None Remove="Content\Graphics\Website.png" />
		<None Remove="Content\Graphics\Youtube.png" />
		<None Remove="Content\Music\menu.wav" />
		<None Remove="Content\Music\music_1.wav" />
		<None Remove="Content\Music\music_4.wav" />
		<None Remove="Content\Music\pcraft_new_boss.wav" />
		<None Remove="Content\Music\pcraft_new_cave.wav" />
		<None Remove="Content\Music\pcraft_new_death.wav" />
		<None Remove="Content\Music\pcraft_new_surface.wav" />
		<None Remove="Content\Music\pcraft_new_title.wav" />
		<None Remove="Content\Music\pcraft_og_cave_0.wav" />
		<None Remove="Content\Music\pcraft_og_cave_1.wav" />
		<None Remove="Content\Music\pcraft_og_surface.wav" />
		<None Remove="Content\Music\pcraft_pe_cave_0.wav" />
		<None Remove="Content\Music\pcraft_pe_cave_1.wav" />
		<None Remove="Content\Music\pcraft_pe_death.wav" />
		<None Remove="Content\Music\pcraft_pe_surface_0.wav" />
		<None Remove="Content\Music\pcraft_pe_surface_1.wav" />
		<None Remove="Content\Music\pcraft_pe_title_0.wav" />
		<None Remove="Content\Music\pcraft_pe_title_1.wav" />
		<None Remove="Content\Music\pcraft_pe_win.wav" />
		<None Remove="Content\Sfx\pcraft_og_11.wav" />
		<None Remove="Content\Sfx\pcraft_og_12.wav" />
		<None Remove="Content\Sfx\pcraft_og_13.wav" />
		<None Remove="Content\Sfx\pcraft_og_14.wav" />
		<None Remove="Content\Sfx\pcraft_og_15.wav" />
		<None Remove="Content\Sfx\pcraft_og_16.wav" />
		<None Remove="Content\Sfx\pcraft_og_17.wav" />
		<None Remove="Content\Sfx\pcraft_og_18.wav" />
		<None Remove="Content\Sfx\pcraft_og_19.wav" />
		<None Remove="Content\Sfx\pcraft_og_20.wav" />
		<None Remove="Content\Sfx\pcraft_og_21.wav" />
		<None Remove="Content\Sfx\pcraft_pe_11.wav" />
		<None Remove="Content\Sfx\pcraft_pe_12.wav" />
		<None Remove="Content\Sfx\pcraft_pe_13.wav" />
		<None Remove="Content\Sfx\pcraft_pe_14.wav" />
		<None Remove="Content\Sfx\pcraft_pe_15.wav" />
		<None Remove="Content\Sfx\pcraft_pe_16.wav" />
		<None Remove="Content\Sfx\pcraft_pe_17.wav" />
		<None Remove="Content\Sfx\pcraft_pe_18.wav" />
		<None Remove="Content\Sfx\pcraft_pe_19.wav" />
		<None Remove="Content\Sfx\pcraft_pe_21.wav" />
		<None Remove="Content\Sfx\pcraft_soft_11.wav" />
		<None Remove="Content\Sfx\pcraft_soft_12.wav" />
		<None Remove="Content\Sfx\pcraft_soft_13.wav" />
		<None Remove="Content\Sfx\pcraft_soft_14.wav" />
		<None Remove="Content\Sfx\pcraft_soft_15.wav" />
		<None Remove="Content\Sfx\pcraft_soft_16.wav" />
		<None Remove="Content\Sfx\pcraft_soft_17.wav" />
		<None Remove="Content\Sfx\pcraft_soft_18.wav" />
		<None Remove="Content\Sfx\pcraft_soft_19.wav" />
		<None Remove="Content\Sfx\pcraft_soft_20.wav" />
		<None Remove="Content\Sfx\pcraft_soft_21.wav" />
		<None Remove="Content\Sfx\sfx_0.wav" />
		<None Remove="Content\Sfx\sfx_1.wav" />
		<None Remove="CSharpCraft.bmp" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\Graphics\10pxBackgroundEdge.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\Graphics\10pxBackgroundCenter.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\10pxBackgroundOverlapEdge.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\10pxHighlightCenter.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\10pxHighlightEdge.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\10pxHighlightOverlapEdge.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\12pxHighlightCenter.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\12pxHighlightEdge.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\BackIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\BackShadow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\BlankBackground.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Checker.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\CompetitiveBackground.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Comptest.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Cursor.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\MCSRranked.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\ModeShadow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\MusicNote.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\NewRoomIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\PrivateBackground.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\PrivateIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\ProfileIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\ProfileShadow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\RankedBackground.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\RankedIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\ReplaysIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\ReplaysShadow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SearchIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SearchShadow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SettingsIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SettingsShadow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SpeedrunBackground.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SpeedrunIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\StatisticsIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\StatisticsShadow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\UnrankedBackground.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\UnrankedIcon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Music\menu.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Music\pcraft_new_death.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Music\pcraft_og_cave_0.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Music\pcraft_og_cave_1.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Music\pcraft_og_surface.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Music\pcraft_pe_surface_1.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\Graphics\Credits.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\PauseArrow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Steam.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\Graphics\ArrowV.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Bandcamp.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Bluesky.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Discord.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Game.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Github.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Itchio.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Pico8.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SeedCross.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SeedGreyOut.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SeedSelectorArrow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SeedType0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SeedType2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\Graphics\0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\1.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\3.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\4.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\5.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\6.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\7.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\8.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\9.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Arrow5.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\LobbyBackground.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\OptionsBackground0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\OptionsBackground5.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Content\Graphics\Arrow.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\CSharpCraftLogo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\KeybindsMenu.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsBackground1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsBackground2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsBackground3.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsBackground4.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsMenuBackground.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsMenuTab.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\PlayerIcon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedQuestion.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedSelector.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType3.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType4.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType5.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType50.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType51.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType52.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType53.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType6.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType7.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SelectorBorder.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SelectorCenter.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SelectorHalf.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SmallNameBanner.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SmallSelector.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SpectatorIcon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Spotify.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SpriteSheet1.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\font.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\font2.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Tick.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Twitch.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Twitter.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\WaitingForInput.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Website.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Youtube.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\pcraft_new_boss.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\pcraft_new_cave.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\pcraft_new_surface.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\pcraft_new_title.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\pcraft_pe_cave_0.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\pcraft_pe_cave_1.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\pcraft_pe_death.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\pcraft_pe_surface_0.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\pcraft_pe_title_0.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\pcraft_pe_title_1.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\pcraft_pe_win.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_og_11.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_og_12.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_og_13.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_og_14.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_og_15.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_og_16.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_og_17.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_og_18.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_og_19.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_og_21.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_pe_11.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_pe_12.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_pe_13.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_pe_14.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_pe_15.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_pe_16.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_pe_17.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_pe_18.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_pe_19.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_pe_21.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_soft_11.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_soft_12.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_soft_13.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_soft_14.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_soft_15.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_soft_16.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_soft_17.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_soft_18.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_soft_19.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\pcraft_soft_21.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="CSharpCraft.bmp">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DeepCloner" Version="0.10.4" />
	  <PackageReference Include="Google.Protobuf" Version="3.30.2" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.72.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NativeFileDialogs.Net" Version="1.2.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\FNA\FNA.Core.csproj">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net9.0\FAudio.dll" />
	  <None Include="bin\Debug\net9.0\FNA3D.dll" />
	  <None Include="bin\Debug\net9.0\libtheorafile.dll" />
	  <None Include="bin\Debug\net9.0\SDL3.dll" />
	  <None Include="bin\Release\net9.0\FAudio.dll" />
	  <None Include="bin\Release\net9.0\FNA3D.dll" />
	  <None Include="bin\Release\net9.0\libtheorafile.dll" />
	  <None Include="bin\Release\net9.0\SDL3.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\RaceServer\Protos\account.proto">
	    <Link>Protos\account.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\RaceServer\Protos\gameservice.proto">
	    <Link>Protos\gameservice.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
