<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Content\Graphics\0.png" />
		<None Remove="Content\Graphics\1.png" />
		<None Remove="Content\Graphics\2.png" />
		<None Remove="Content\Graphics\3.png" />
		<None Remove="Content\Graphics\4.png" />
		<None Remove="Content\Graphics\5.png" />
		<None Remove="Content\Graphics\6.png" />
		<None Remove="Content\Graphics\7.png" />
		<None Remove="Content\Graphics\8.png" />
		<None Remove="Content\Graphics\9.png" />
		<None Remove="Content\Graphics\Arrow.png" />
		<None Remove="Content\Graphics\Arrow5.png" />
		<None Remove="Content\Graphics\ArrowV.png" />
		<None Remove="Content\Graphics\Bandcamp.png" />
		<None Remove="Content\Graphics\Bluesky.png" />
		<None Remove="Content\Graphics\Credits.png" />
		<None Remove="Content\Graphics\CSharpCraftLogo.png" />
		<None Remove="Content\Graphics\Discord.png" />
		<None Remove="Content\Graphics\font.png" />
		<None Remove="Content\Graphics\font2.png" />
		<None Remove="Content\Graphics\Game.png" />
		<None Remove="Content\Graphics\Github.png" />
		<None Remove="Content\Graphics\Itchio.png" />
		<None Remove="Content\Graphics\KeybindsMenu.png" />
		<None Remove="Content\Graphics\LobbyBackground.png" />
		<None Remove="Content\Graphics\OptionsBackground0.png" />
		<None Remove="Content\Graphics\OptionsBackground1.png" />
		<None Remove="Content\Graphics\OptionsBackground2.png" />
		<None Remove="Content\Graphics\OptionsBackground3.png" />
		<None Remove="Content\Graphics\OptionsBackground4.png" />
		<None Remove="Content\Graphics\OptionsBackground5.png" />
		<None Remove="Content\Graphics\OptionsBackground6.png" />
		<None Remove="Content\Graphics\OptionsMenuBackground.png" />
		<None Remove="Content\Graphics\OptionsMenuTab.png" />
		<None Remove="Content\Graphics\PauseArrow.png" />
		<None Remove="Content\Graphics\Pico8.png" />
		<None Remove="Content\Graphics\PlayerIcon.png" />
		<None Remove="Content\Graphics\SeedCross.png" />
		<None Remove="Content\Graphics\SeedGreyOut.png" />
		<None Remove="Content\Graphics\SeedQuestion.png" />
		<None Remove="Content\Graphics\SeedSelector.png" />
		<None Remove="Content\Graphics\SeedSelectorArrow.png" />
		<None Remove="Content\Graphics\SeedType0.png" />
		<None Remove="Content\Graphics\SeedType1.png" />
		<None Remove="Content\Graphics\SeedType2.png" />
		<None Remove="Content\Graphics\SeedType3.png" />
		<None Remove="Content\Graphics\SeedType4.png" />
		<None Remove="Content\Graphics\SeedType5.png" />
		<None Remove="Content\Graphics\SeedType50.png" />
		<None Remove="Content\Graphics\SeedType51.png" />
		<None Remove="Content\Graphics\SeedType52.png" />
		<None Remove="Content\Graphics\SeedType53.png" />
		<None Remove="Content\Graphics\SeedType54.png" />
		<None Remove="Content\Graphics\SeedType6.png" />
		<None Remove="Content\Graphics\SeedType7.png" />
		<None Remove="Content\Graphics\SelectorBorder.png" />
		<None Remove="Content\Graphics\SelectorCenter.png" />
		<None Remove="Content\Graphics\SelectorHalf.png" />
		<None Remove="Content\Graphics\SmallNameBanner.png" />
		<None Remove="Content\Graphics\SmallSelector.png" />
		<None Remove="Content\Graphics\SpectatorIcon.png" />
		<None Remove="Content\Graphics\Spotify.png" />
		<None Remove="Content\Graphics\SpriteSheet1.png" />
		<None Remove="Content\Graphics\Steam.png" />
		<None Remove="Content\Graphics\Tick.png" />
		<None Remove="Content\Graphics\Twitch.png" />
		<None Remove="Content\Graphics\Twitter.png" />
		<None Remove="Content\Graphics\WaitingForInput.png" />
		<None Remove="Content\Graphics\Website.png" />
		<None Remove="Content\Graphics\Youtube.png" />
		<None Remove="Content\Music\music_1.wav" />
		<None Remove="Content\Music\music_4.wav" />
		<None Remove="Content\Sfx\sfx_0.wav" />
		<None Remove="Content\Sfx\sfx_1.wav" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\Graphics\Credits.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\PauseArrow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Steam.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\Graphics\ArrowV.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Bandcamp.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Bluesky.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Discord.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Game.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Github.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Itchio.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Pico8.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SeedCross.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SeedGreyOut.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SeedSelectorArrow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SeedType0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\SeedType2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Content\Graphics\0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\1.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\3.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\4.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\5.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\6.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\7.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\8.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\9.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\Arrow5.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\LobbyBackground.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\OptionsBackground0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\Graphics\OptionsBackground5.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Content\Graphics\Arrow.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\CSharpCraftLogo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\KeybindsMenu.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsBackground1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsBackground2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsBackground3.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsBackground4.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsMenuBackground.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\OptionsMenuTab.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\PlayerIcon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedQuestion.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedSelector.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType3.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType4.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType5.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType50.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType51.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType52.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType53.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType6.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SeedType7.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SelectorBorder.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SelectorCenter.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SelectorHalf.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SmallNameBanner.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SmallSelector.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SpectatorIcon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Spotify.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\SpriteSheet1.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\font.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\font2.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Tick.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Twitch.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Twitter.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\WaitingForInput.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Website.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Graphics\Youtube.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\music_0p8.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\music_1.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\music_1p8.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\music_2p8.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\music_3p8.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\music_4.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\music_4p8.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\music_5p8.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Music\music_6p8.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_0.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_1.wav">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_2.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_3.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_4.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_5.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_6.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_7.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_8.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_9.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_10.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_11.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_12.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_13.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_14.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_15.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_16.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_17.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_18.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_19.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_20.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Sfx\sfx_21.wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.29.3" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.70.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\FNA\FNA.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\RaceServer\Protos\gameservice.proto">
	    <Link>Protos\gameservice.proto</Link>
	  </Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net9.0\FAudio.dll" />
	  <None Include="bin\Debug\net9.0\FNA3D.dll" />
	  <None Include="bin\Debug\net9.0\libtheorafile.dll" />
	  <None Include="bin\Debug\net9.0\SDL3.dll" />
	</ItemGroup>

</Project>
