<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
  	<PackageReference Include="FirebaseAdmin" Version="3.2.0" />
  	<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  	<PackageReference Include="MailKit" Version="4.12.1" />
  	<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.5" />
  	<PackageReference Include="Otp.NET" Version="1.4.0" />
  	<PackageReference Include="QRCoder" Version="1.6.0" />
  	<PackageReference Include="Azure.Identity" Version="1.14.0" />
  	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\account.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\gameservice.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
